import os

# General
data_path = "../data/in/"
work_path = "../data/out/"
seed = 1337
verbose = 1

# DataFrame
dataframe_pickle_path = os.path.join(work_path, "dataframe.pickle")
force_preparation = True
subsamples = -1

# ImagesData
imagesdata_pickle_path = os.path.join(work_path, 'imagesdata.pickle')
number_of_results = 2500
iou_threshold = 0.85
max_samples = 15
show_infos = True
show_labels = True

# RCNN
model_and_weights_path = "../data/out/"
loss = None
opt = None
lr = 0.001
epochs = 5
split_size = 0.15
checkpoint_path = os.path.join(work_path, 'checkpoint.h5')
early_stopping = True
threshold = 0.85
